<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:example.jpg}"&gt;</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.html - B:meta.tag - B:text.html meta.embedded</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>2ACFC7C1-0924-47D4-8CCC-E2FAB5B331A5</string>
</dict>
</plist>
